- Strong in Laravel Framework, NodeJS, VueJS
- Strong in Web application Server with Linux
- Experience in database design MySQL
- Familiar with API Json and REST
- Familiar with web deployment architecture and performance optimization
- Have an experience in infrastructure like AWS or Azure and Docker or Kubernetes is a plus
- Have a good understanding in development of modular UI architecture
- Have a good understanding in development of modular UI architecture
- Minimum 1 year experience are welcome to apply
